# oauth-client

./: .gitignore  README.md  pom.xml
src/main/java/com/x404/oauth/: OAuthException.java
src/main/java/com/x404/oauth/auth/: AuthCtl.java  IUser.java  LoginService.java  SessionToken.java  UserService.java
src/main/java/com/x404/oauth/config/: AutoloadProviderConfig.java  ConfigurationException.java  InMemoryOAuthConfigRepository.java  OAuthClientConfig.java  OAuthConfig.java  OAuthConfigRepository.java  OAuthProviderConfig.java  ProviderConfigBuilder.java  SimpleOAuthProviderConfig.java
src/main/java/com/x404/oauth/context/: AbstractOAuthContext.java  DefaultOAuthContextProvider.java  OAuthContext.java  OAuthContextProvider.java
src/main/java/com/x404/oauth/core/: AuthorizationResult.java  DefaultOAuthClient.java  LoginToken.java  LoginTokenGrant.java  OAuthClient.java  OAuthClientFactory.java  OAuthService.java  UserInfoRequest.java
src/main/java/com/x404/oauth/oauth2/protocol/: AdditionalParamsAuthorizationGrant.java
src/main/java/com/x404/oauth/oidc/protocol/: IdToken.java  UserInfoTokenResponse.java
src/main/java/com/x404/oauth/provider/: CommonOAuthProvider.java
src/main/java/com/x404/oauth/satoken/: SaTokenLoginService.java
src/main/java/com/x404/oauth/springboot/: OAuthClientFactoryConfiguration.java  OAuthClientProperties.java  OAuthClientPropertiesConfigAdapter.java  OAuthClientsConfiguredCondition.java  OAuthConfigRepositoryConfiguration.java  OAuthController.java
src/main/java/com/x404/oauth/utils/: ArrayUtils.java  EnumUtils.java  OAuthParser.java  ParameterMapUtils.java  UrlUtils.java
src/main/java/io/github/xc404/oauth/: OAuthException.java
src/main/java/io/github/xc404/oauth/auth/: AuthCtl.java  IUser.java  LoginService.java  SessionToken.java  UserService.java
src/main/java/io/github/xc404/oauth/claim/: ClaimAccessor.java  ClaimUtils.java
src/main/java/io/github/xc404/oauth/config/: AutoloadProviderConfig.java  ConfigurationException.java  InMemoryOAuthConfigRepository.java  OAuthClientConfig.java  OAuthConfig.java  OAuthConfigRepository.java  OAuthProviderConfig.java  ProviderConfigBuilder.java  SimpleOAuthProviderConfig.java
src/main/java/io/github/xc404/oauth/context/: AbstractOAuthContext.java  DefaultOAuthContextProvider.java  OAuthContext.java  OAuthContextProvider.java
src/main/java/io/github/xc404/oauth/core/: AuthorizationResult.java  ClientUserInfo.java  DefaultOAuthClient.java  LoginToken.java  LoginTokenGrant.java  OAuthClient.java  OAuthClientFactory.java  OAuthService.java  UserInfoRequest.java
src/main/java/io/github/xc404/oauth/oauth2/: AdditionalParamsAuthorizationGrant.java
src/main/java/io/github/xc404/oauth/oauth2/protocol/: AdditionalParamsAuthorizationGrant.java
src/main/java/io/github/xc404/oauth/oidc/: AddressStandard.java  AddressStandardClaim.java  ChinaAddress.java  ChinaAddressClaim.java  IdToken.java  OidcUserInfo.java  OidcUserInfoClaim.java  StandardClaimNames.java  StandardUserInfoConvertor.java  UserInfoConvertor.java  UserInfoTokenResponse.java
src/main/java/io/github/xc404/oauth/oidc/protocol/: IdToken.java  UserInfoTokenResponse.java
src/main/java/io/github/xc404/oauth/provider/: CommonOAuthProvider.java
src/main/java/io/github/xc404/oauth/provider/github/: GithubUserInfo.java
src/main/java/io/github/xc404/oauth/provider/qq/: QQAccessToken.java  QQOAuthClient.java  QQUserInfo.java
src/main/java/io/github/xc404/oauth/provider/wechat/: WechatAccessToken.java  WechatOAuthClient.java  WechatUserInfo.java
src/main/java/io/github/xc404/oauth/satoken/: SaTokenLoginService.java
src/main/java/io/github/xc404/oauth/springboot/: OAuthClientConfiguration.java  OAuthClientFactoryConfiguration.java  OAuthClientProperties.java  OAuthClientPropertiesConfigAdapter.java  OAuthClientsConfiguredCondition.java  OAuthConfigRepositoryConfiguration.java  OAuthController.java
src/main/java/io/github/xc404/oauth/utils/: ArrayUtils.java  EnumUtils.java  OAuthParser.java  ParameterMapUtils.java  UrlUtils.java
src/test/java/io/github/xc404/oauth/: OAuthTestController.java  TestApplication.java
src/test/java/io/github/xc404/oauth/core/: DefaultOAuthClientTest.java  LoginService.java  UserService.java
src/test/java/io/github/xc404/oauth/provider/authing/: AuthingOAuthClientTest.java
src/test/java/io/github/xc404/oauth/provider/qq/: QQOAuthClientTest.java
src/test/java/io/github/xc404/oauth/provider/wechat/: WechatOAuthClientTest.java
src/test/resources/: application.yml
